<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PalConverter.exe" version="1.0.0.0" publicKeyToken="3f16898bbfd1da87" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="palconverter.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PalConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PalConverter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PalConverter.exe" size="143272">
      <assemblyIdentity name="PalConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y0oc6Ks8lcxyIp7NNyuiEioACE//POp3ZPonmIJ8A2g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PalConverter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="palconverter.ico" size="27736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sWZHoNysbBY7SuQEqrYt3sSMu6hRR0CmFRX1xD6O/X0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=BENJA\benja" issuerKeyHash="a728161e0237f21431d94b497b568fa283d70ab1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YZCWgWI/MGepjarNuM38xFlmhVpaXYq+/AJPdTMFmsY=</DigestValue></Reference></SignedInfo><SignatureValue>a/agA+OybMpbAVq3j9mXlQfvWR6UHUBShL4WipCXoZvTG3FblAsaKgn3HDMHRKJibehsKfxGJqqzhReMqFiw+DnYlfMTigFCQ5dKJs6QmSrEvKQHffCZmcbHQPAF8ro0yV69uJbDRSNid5f9qrvWfN1//D46+e+3cKeCJfq6LzM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nw4kuW1CoImUyXxxcfuFX+wDB4Rcf+1MgydXwQnxLObiLuk9VDgb+t+p2qs8U6iSaxB3pBI1lrsFB4waO/8I/T4q59VL3LJyzpfK7RvzoZC6205s3bIa96gbcOuP9qZGsLnksX/L1Fn5sXnxl87HPpTdjhloFjCTulvwwspx0gk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c69a0533754f02fcbe8a5d5a5a856659c4fccdb8cdaa8da967303f6281969061" Description="" Url=""><as:assemblyIdentity name="PalConverter.exe" version="1.0.0.0" publicKeyToken="3f16898bbfd1da87" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BENJA\benja</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k6KFLrC3QjHovlWZ0regcQ8GvX3v+Z32LwkgRscsqfI=</DigestValue></Reference></SignedInfo><SignatureValue>nX30F8/F2XkSGv82sqCBeeqHiSNhSo253PxEt7HbapigAl1mxe6+Mly34Ax9Ndrg+PczJFNQMV29R396E7eyClilmOvgXHzeFRnWkPPc8+gvVN53UjqThNisB53nxEIYuydMjWuDwoUBiPtRM0kmNv7jsA45Wu1s9lf4x/E5j0M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nw4kuW1CoImUyXxxcfuFX+wDB4Rcf+1MgydXwQnxLObiLuk9VDgb+t+p2qs8U6iSaxB3pBI1lrsFB4waO/8I/T4q59VL3LJyzpfK7RvzoZC6205s3bIa96gbcOuP9qZGsLnksX/L1Fn5sXnxl87HPpTdjhloFjCTulvwwspx0gk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQfL43Y7S+jJFAHnS/Bix7uDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQgBFAE4ASgBBAFwAYgBlAG4AagBhMB4XDTE5MDkyNTExNTgzNFoXDTIwMDkyNDE3NTgzNFowITEfMB0GA1UEAx4WAEIARQBOAEoAQQBcAGIAZQBuAGoAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnw4kuW1CoImUyXxxcfuFX+wDB4Rcf+1MgydXwQnxLObiLuk9VDgb+t+p2qs8U6iSaxB3pBI1lrsFB4waO/8I/T4q59VL3LJyzpfK7RvzoZC6205s3bIa96gbcOuP9qZGsLnksX/L1Fn5sXnxl87HPpTdjhloFjCTulvwwspx0gkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCNe3R0CJVoRpHY0E+DOTcSd/2tLsdqJq3IbiHoCxVdU+FsbpecX1ehPQbgtX4MfZrntzP3sr9ZBENk1dfsy4/XCDTXjnAIWciFGVqkmKENKOhluWB/EXEI1iUNM48ISyTbzLvyzJ3ouz7LJYySzFfm9Xq5MsTer62aps/z40TcIQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>